# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.iyywdpebefbisetldtqb:Anshu@8127@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.iyywdpebefbisetldtqb:Anshu@8127@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# AWS S3 Configuration
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIASIVGLQKWXAOJKXFV"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="naveenrao-tmp"

# Dojah API Configuration
#live

DOJAH_APP_ID="68386a7f713b67576ef00239"
DOJAH_PUBLIC_KEY="prod_pk_yiAILaji7TnU7Xiz92i8iuomA"
DOJAH_SECRET_KEY="prod_sk_5y2k6udtyJ1QYbwGJwiPw4r9q"

#sandbox

# DOJAH_APP_ID="68386a7f713b67576ef00239"
# DOJAH_PUBLIC_KEY="test_pk_XOUPfgvuEqQWKythkkapSTm8a"
# DOJAH_SECRET_KEY="test_sk_5jS2S6Zo48Tsqu7oy97mKLJbA"

DOJAH_ENVIRONMENT="production" # sandbox or production
DOJAH_BASE_URL_SANDBOX="https://sandbox.dojah.io"
DOJAH_BASE_URL_PRODUCTION="https://api.dojah.io"

# Dojah Sandbox Test Credentials
DOJAH_TEST_BVN=22222222222
DOJAH_TEST_NIN=70123456789
DOJAH_TEST_PASSPORT=A00123456
DOJAH_TEST_DRIVERS_LICENSE=FKJ494A2133